This is a simple demobstartion of the noise canceling algorithm using two digiatl microphones.

Two PDM microphones needs to be connected to the DISCOVERY Board in the following way:
PDM1 - GPIO 001
PDM2 - GPIO_002
